# envoyDemok8s

./: EnvoyApiGwDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Envoy/: Dockerfile  envoy.yaml
k8s/: GlobalConfig.yaml  ingress-vms-ingress-with-annotations.yaml  ingress.yaml  issuer.yaml  secret.yaml
k8s/coffeeApi/: Chart.yaml  values.yaml
k8s/coffeeApi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/envoy/: envoy.yaml  values.yaml
k8s/envoy/templates/: deployment.yaml  envoy-cm.yaml
src/Services/CoffeeAPI/: CoffeeAPI.csproj  Dockerfile  Program.cs
src/Services/CoffeeAPI/Controllers/: CoffeeController.cs
src/Services/CoffeeAPI/Properties/: launchSettings.json
src/Services/TeaAPI/: Dockerfile  TeaAPI.csproj
src/Services/TeaAPI/Controllers/: TeaController.cs
src/Services/TeaAPI/Properties/: launchSettings.json
